Project/Libry.xaml

<Window x:Class="Project.Libry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Libry" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" SnapsToDevicePixels="True"
        Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" WindowStyle="None"
        Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="544"  Stroke="Black" VerticalAlignment="Top" Width="391" Margin="0,80,0,0"/>
        <StackPanel x:Name="stackPanel" Margin="0,85,0,0" HorizontalAlignment="Left" Width="391" Height="539" VerticalAlignment="Top"/>
        <cefSharp:ChromiumWebBrowser x:Name="webView" HorizontalAlignment="Left" Width="950" Height="705" Margin="416,0,0,0" VerticalAlignment="Top" />
        <Button x:Name="GoBackButton" Content="Назад" FontSize="14" Height="35" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="10,0,0,10" Click="GoBackButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <ComboBox x:Name="comboboxSpec" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,41,0,0" VerticalAlignment="Top" Width="260" Height="25" SelectionChanged="comboboxSpec_SelectionChanged"/>
        <Label x:Name="LabSpec"  HorizontalAlignment="Left" Margin="111,41,0,0" VerticalAlignment="Top" Height="25"/>

    </Grid>
</Window>
