Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="login" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" SnapsToDevicePixels="True"
        Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" WindowStyle="None" Loaded="Window_Loaded" >


    <Grid >
        <Image Source="/Resources/backMenu.jpg" Stretch="Fill"/>
        <TabControl  HorizontalAlignment="Left" Width="491" Background="Transparent" Height="237" VerticalAlignment="Top" Margin="35,44,0,0">
            <TabItem Header="Без авторизации"  FontSize="18" FontFamily="Bahnschrift" FontWeight="Light">
                <Grid Background="#FF9A9494">
                    <ComboBox  x:Name="specNoAut"  Width="400" Height="35" FontSize="16" FontFamily="Bahnschrift" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Margin="0,68,0,100" HorizontalAlignment="Center" SelectionChanged="specNoAut_SelectionChanged"  MouseEnter="specNoAut_MouseEnter" MouseLeave="specNoAut_MouseLeave"/>
                    <Label x:Name="labSpecyNoAut"  Content="Специальность" Width="120" FontSize="14" FontFamily="Bahnschrift" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="35" Margin="0,69,0,99" HorizontalAlignment="Center" Focusable="True" MouseEnter="specNoAut_MouseEnter" />

                    <TextBox x:Name="familyNoAut"  HorizontalAlignment="Center" Margin="0,29,0,0" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="35" TextChanged="familyNoAut_TextChanged" MouseEnter="familyNoAut_MouseEnter" MouseLeave="familyNoAut_MouseLeave"/>
                    <Label x:Name="labFamilyNoAut"  Content="Фамилия" Width="92" FontSize="14" FontFamily="Bahnschrift" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="35" Margin="0,29,0,139" HorizontalAlignment="Center" Focusable="True" MouseEnter="familyNoAut_MouseEnter" />

                    <ComboBox x:Name="testNoAut"  Width="400" Height="35" FontSize="16" FontFamily="Bahnschrift" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="0,108,0,60" HorizontalAlignment="Center" SelectionChanged="testNoAut_SelectionChanged"  MouseEnter="testNoAut_MouseEnter" MouseLeave="testNoAut_MouseLeave"/>
                    <Label x:Name="testbPodNoAut" Content="Название теста" Width="120" FontFamily="Bahnschrift" FontSize="14" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="35" Margin="0,109,0,59" HorizontalAlignment="Center" MouseEnter="testNoAut_MouseEnter"/>
                </Grid>
            </TabItem>
            <TabItem Header="Авторизация" FontSize="18" FontFamily="Bahnschrift" FontWeight="Light" >
                <Grid Background="#FF9A9494">
                    <ComboBox  x:Name="Spec" Width="400" Height="35" FontSize="16" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" SelectionChanged="Spec_SelectionChanged" Margin="0,26,0,142" HorizontalAlignment="Center" />
                    <Label x:Name="LabSpec" Content="Специальность" Width="120" FontSize="14" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="35" Margin="0,26,0,142" HorizontalAlignment="Center" />

                    <ComboBox x:Name="Pod" IsEnabled="False" Width="400" Height="35" FontSize="16" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  SelectionChanged="Pod_SelectionChanged" Margin="0,67,0,101" HorizontalAlignment="Center"  />
                    <Label x:Name="LabPod" Content="Подразделение" Width="120" FontSize="14" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="35" Margin="0,67,0,101" HorizontalAlignment="Center"/>

                    <ComboBox x:Name="FIO" IsEnabled="False" FontSize="16" Width="400"  Height="35" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  SelectionChanged="FIO_SelectionChanged" HorizontalAlignment="Center" Margin="0,107,0,61"/>
                    <Label x:Name="LabFio" Content="ФИО" Width="100" FontSize="14" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="35" HorizontalAlignment="Center" Margin="0,107,0,61" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Start" IsEnabled="False" Content="Вход" FontSize="15"  Width="120" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Click="Start_Click" Margin="42,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="ProjectMenu" Content="О программе" FontSize="15" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Click="ProjectMenu_Click" HorizontalAlignment="Left" Margin="292,240,0,0" VerticalAlignment="Top" />
        <Button x:Name="Exit" FontSize="15"  Content="Выход" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="100" Height="35" Click="Exit_Click" HorizontalAlignment="Left" Margin="417,240,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Statistics" FontSize="15"  Content="Статистика" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="120" Height="35" HorizontalAlignment="Left" Margin="167,240,0,0" VerticalAlignment="Top" Click="Statistics_Click"/>
    </Grid>
</Window>
