Project/Performance.xaml

<Window x:Class="Project.Performance" Style="{DynamicResource DarkWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Performance" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" SnapsToDevicePixels="True"
        Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <TabControl x:Name="tabControl"  SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Материал">
                <cefSharp:ChromiumWebBrowser x:Name="webView"/>
            </TabItem>
            <TabItem x:Name="tab2" Visibility="Visible" Header="3д Оъект">
                <Grid x:Name="gameGrid">
                    <WindowsFormsHost>
                        <wf:Panel x:Name = "panel1" Resize ="panel1_Resize" AutoSize="True"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="GoBackButton" Style="{DynamicResource  DarkButtonBase}" Content="Назад" FontSize="14" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="10,0,0,12" Click="GoBackButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" />
        <Button x:Name="GoLessButton" Style="{DynamicResource  DarkButtonBase}" Content="К упражнению" FontSize="14" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="1752,954,28,12" Click="GoLessButton_Click"  Width="140"/>
    </Grid>
</Window>
