Project/ShowResul.xaml

<Window x:Class="Project.ShowResul"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="ShowResul" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SnapsToDevicePixels="True" WindowStyle="None" BorderBrush="Black" BorderThickness="3">

    <Grid>
        <Label Content="Результаты тестирования" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="textGrady" Content="Оценка: 5" HorizontalAlignment="Left" FontSize="22" Margin="50,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="textTime" Content="Время выполнения: 19:50" HorizontalAlignment="Left" FontSize="22" Margin="50,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="textError" Content="Количество ошибок: 6" HorizontalAlignment="Left" FontSize="22" Margin="50,185,0,0" VerticalAlignment="Top"/>
        <Button Content="Завершить" HorizontalAlignment="Left" Margin="10,399,0,0" FontSize="20" VerticalAlignment="Top" Height="35" Width="120" Click="Button_Click" Loaded="Button_Loaded"/>
        <Button x:Name="nextErrorTable" Content="Посмотреть ошибки" HorizontalAlignment="Left" Margin="594,399,0,0" FontSize="20" VerticalAlignment="Top" Height="35" Width="190" Click="nextErrorTable_Click"/>

    </Grid>
</Window>
