Project/Statist.xaml

<Window x:Class="Project.Statist" Background="Black" Opacity="0.8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Statist" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True"
        Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" WindowStyle="None" BorderBrush="Black" BorderThickness="3">
    <Grid>
        <DataGrid   x:Name="StatDataGrid" IsReadOnly="True" FontSize="20" Focusable="True" Background="Transparent" AutoGenerateColumns="False" Margin="10,64,4,0" Height="880" VerticalAlignment="Top" Loaded="StatDataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding data}" Header="Дата" />
                <DataGridTextColumn Binding="{Binding familiy}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding speciality}" Header="Спецальность"/>
                <DataGridTextColumn Binding="{Binding nameTest}" Header="Название теста"/>
                <DataGridTextColumn Binding="{Binding grade}" Header="Оценка"/>
                <DataGridTextColumn Binding="{Binding time}" Header="Время выполнения"/>
                <DataGridTextColumn Binding="{Binding error}" Header="Кол ошибок"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Exit" Style="{DynamicResource ButtonStyle}" Content="Выйти" FontSize="16" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="Exit_Click" Height="35" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
        <ComboBox x:Name="sortDate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Height="35" SelectionChanged="sortDate_SelectionChanged" Loaded="sortDate_Loaded" MouseEnter="sortDate_MouseEnter"
                  MouseLeave="sortDate_MouseLeave"/>
        <Label x:Name="lableData" Content="Дата" Foreground="White" Margin="110,16,0,0" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>

        <ComboBox x:Name="sortSpec" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="240" Height="35" SelectionChanged="sortSpec_SelectionChanged" Loaded="sortSpec_Loaded" MouseEnter="sortSpec_MouseEnter" MouseLeave="sortSpec_MouseLeave" />
        <Label x:Name="lableSpec" Content="Специальность" Foreground="White" Margin="325,16,0,0" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>

        <ComboBox x:Name="sortNameTest" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="240" Height="35" SelectionChanged="sortNameTest_SelectionChanged" Loaded="sortNameTest_Loaded" MouseEnter="sortNameTest_MouseEnter" MouseLeave="sortNameTest_MouseLeave"/>
        <Label x:Name="lableNameTest" Content="Название теста" Foreground="White" Margin="570,16,0,0" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>

        <Button x:Name="clearButt" Style="{DynamicResource ButtonStyle}" Content="Очистка" FontSize="16" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="clearButt_Click" Margin="745,10,0,0" Height="35" VerticalAlignment="Top"/>
    </Grid>
</Window>
