Project/Statist.xaml

<Window x:Class="Project.Statist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Statist" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True"
        Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" Loaded="Window_Loaded" WindowStyle="None" BorderBrush="Black" BorderThickness="3">
    <Grid>
        <DataGrid x:Name="StatDataGrid" IsReadOnly="True" FontSize="20" Focusable="True" Background="Transparent" AutoGenerateColumns="False" Margin="10,64,0,0" HorizontalAlignment="Left" Width="1346" Height="538" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FFBBBABA"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <!--Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#2C2C37"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#2C2C37"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style-->
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding data}" Header="Дата" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding familiy}" Header="Фамилия" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding speciality}" Header="Спецальность" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding nameTest}" Header="Название теста" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding grade}" Header="Оценка" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding time}" Header="Время выполнения" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding error}" Header="Кол ошибок" ElementStyle="{StaticResource WrapText}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Exit" Content="Выйти" FontSize="16" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="Exit_Click" Height="35" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
        <ComboBox x:Name="sortDate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Height="35" SelectionChanged="sortDate_SelectionChanged"/>
        <ComboBox x:Name="sortSpec" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="240" Height="35" SelectionChanged="sortSpec_SelectionChanged"/>
        <ComboBox x:Name="sortNameTest" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="240" Height="35" SelectionChanged="sortNameTest_SelectionChanged"/>
        <Button x:Name="clearButt" Content="Очистка" FontSize="16" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="clearButt_Click" Margin="745,10,0,0" Height="35" VerticalAlignment="Top"/>
    </Grid>
</Window>
