Project/TestLesson.xaml

<Window x:Class="Project.TestLesson" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="TestLesson" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" SnapsToDevicePixels="True" KeyDown="Window_KeyDown"
        Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" WindowStyle="None" >

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Height="84" VerticalAlignment="Top">
            <Rectangle Height="80" Fill="Gray" VerticalAlignment="Center"/>
        </Border>
        <Label x:Name="lableQues" Foreground="Black" Content="Количество вопросов 0 из 20" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Height="36" Margin="10,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="348" />
        <TextBlock x:Name="textBlockTimer" Background="Yellow"  FontSize="18" Text="1" VerticalAlignment="Top" Height="30" FontWeight="Bold" Margin="643,51,643,0" TextAlignment="Center" Width="100" />
        <Label x:Name="lableNameTest" Foreground="Black" Content="Название теста:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="509,10,509,0" Height="36" VerticalAlignment="Top" />

        <TextBlock x:Name="lableQuestion" Background="Gray" Foreground="Black"  TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Margin="0,100,0,0" HorizontalAlignment="Left" Width="887" d:LayoutOverrides="HorizontalAlignment" Height="847" VerticalAlignment="Top"/>

        <TextBox x:Name="lableAnswerOne" TextWrapping="Wrap"  Focusable="false"  BorderBrush="Black" FontSize="16" FontWeight="Bold" Margin="0,100,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   SelectionBrush="{x:Null}" SelectionOpacity="0" MouseDown="lableAnswerOne_MouseDown" HorizontalAlignment="Right" Width="800" d:LayoutOverrides="HorizontalAlignment, Height" Height="200" VerticalAlignment="Top"/>
        <Label x:Name="lableOne" Background="#FF272727" Foreground="White" Content="1" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   FontWeight="Bold" Margin="0,180,800,0" BorderBrush="Black" BorderThickness="1,1,0,1" HorizontalAlignment="Right" Height="40" Width="25" VerticalAlignment="Top"/>

        <TextBox x:Name="lableAnswerTwo"  TextWrapping="Wrap" Focusable="false" IsReadOnly="True" BorderBrush="Black" FontSize="16" FontWeight="Bold" Margin="0,307,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" SelectionOpacity="0" MouseDown="lableAnswerTwo_MouseDown" Width="800" Height="200" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label x:Name="lableTwo" Content="2" Background="#FF272727" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   FontWeight="Bold" Margin="0,387,800,0" BorderBrush="Black" BorderThickness="1,1,0,1" Height="40" Width="25" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right"/>

        <TextBox x:Name="lableAnswerThree" TextWrapping="Wrap" Focusable="false" IsReadOnly="True" BorderBrush="Black" FontSize="16" FontWeight="Bold" Margin="0,513,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  SelectionBrush="{x:Null}" SelectionOpacity="0" MouseDown="lableAnswerThree_MouseDown" Width="800" Height="200" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right"/>
        <Label x:Name="lableThree" Content="3" Background="#FF272727" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontWeight="Bold" Margin="0,593,800,0" BorderBrush="Black" BorderThickness="1,1,0,1" Height="40" Width="25" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right"/>

        <TextBox x:Name="lableAnswerFour"  TextWrapping="Wrap" Focusable="false" IsReadOnly="True" BorderBrush="Black" FontSize="16" FontWeight="Bold" Margin="0,719,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" SelectionOpacity="0" MouseDown="lableAnswerFour_MouseDown" Width="800" Height="200" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right"/>
        <Label x:Name="lableFour" Content="4" Background="#FF272727" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontWeight="Bold" Margin="0,799,800,0" BorderBrush="Black" BorderThickness="1,1,0,1" Height="40" Width="25" HorizontalAlignment="Right" d:LayoutOverrides="Width, Height" VerticalAlignment="Top"/>

        <Button x:Name="buttExit" Style="{DynamicResource ButtonStyle}" Content="Выйти" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="160" Click="buttExit_Click"/>
        <Button x:Name="buttNext" Style="{DynamicResource ButtonStyle}" Content="Далее" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="150" Click="buttNext_Click" KeyDown="buttNext_KeyDown"/>
        <Label x:Name="lableQues_Copy" Foreground="Black" Content="Ответы" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Height="36" Margin="0,48,156,0" HorizontalAlignment="Right" Width="348" VerticalAlignment="Top" />
        <Button x:Name="buttBack" Style="{DynamicResource ButtonStyle}" Content="Назад" Visibility="Hidden" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="150" Click="buttBack_Click" Margin="0,0,155,0"/>

    </Grid>
</Window>
