Project/TestLesson.xaml

<Window x:Class="Project.TestLesson" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="TestLesson" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" SnapsToDevicePixels="True" KeyDown="Window_KeyDown"
        Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" WindowStyle="None" >

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Height="84" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1366">
            <Rectangle Style="{DynamicResource DarkRectangle}"/>
        </Border>
        <Label x:Name="lableQues" Foreground="Black" Content="Количество вопросов 0 из 20" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Height="36" Margin="0,48,1008,0" HorizontalAlignment="Right" Width="348" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlockTimer" Style="{DynamicResource DarkTextBlockBase}" Background="Yellow"  FontSize="18" Text="1" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="80" Height="30" FontWeight="Bold" Margin="0,51,0,0" TextAlignment="Center" />
        <Label x:Name="lableNameTest" Foreground="Black" Content="Название теста:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,10,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Center" Width="348" />

        <TextBlock x:Name="lableQuestion" Style="{DynamicResource DarkTextBlockBase}" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="643" Height="535" VerticalAlignment="Top" Margin="7,100,0,0"/>

        <TextBox x:Name="lableAnswerOne" Style="{DynamicResource DarkTextBoxBase}" TextWrapping="Wrap" Focusable="false"  BorderBrush="Black" FontSize="16" FontWeight="Bold" Margin="726,100,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   SelectionBrush="{x:Null}" SelectionOpacity="0" MouseDown="lableAnswerOne_MouseDown" HorizontalAlignment="Left" Width="640" Height="130" VerticalAlignment="Top"/>
        <Label x:Name="lableOne" Content="1" FontSize="16" Style="{DynamicResource DarkLableOnTest}" FontWeight="Bold" Margin="701,148,0,0" BorderBrush="Black" BorderThickness="1,1,0,1" HorizontalAlignment="Left" Width="25" Height="34" VerticalAlignment="Top"/>

        <TextBox x:Name="lableAnswerTwo" Style="{DynamicResource DarkTextBoxBase}" TextWrapping="Wrap" Focusable="false" IsReadOnly="True" BorderBrush="Black" FontSize="16" FontWeight="Bold" Margin="726,235,0,0" Height="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" SelectionOpacity="0" MouseDown="lableAnswerTwo_MouseDown" HorizontalAlignment="Left" Width="640" VerticalAlignment="Top"/>
        <Label x:Name="lableTwo" Content="2" FontSize="16" Style="{DynamicResource DarkLableOnTest}" FontWeight="Bold" Margin="701,282,0,0" BorderBrush="Black" BorderThickness="1,1,0,1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="25"/>

        <TextBox x:Name="lableAnswerThree" Style="{DynamicResource DarkTextBoxBase}" TextWrapping="Wrap" Focusable="false" IsReadOnly="True" BorderBrush="Black" FontSize="16" FontWeight="Bold" Margin="726,370,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  SelectionBrush="{x:Null}" SelectionOpacity="0" MouseDown="lableAnswerThree_MouseDown" HorizontalAlignment="Left" Width="640" Height="130" VerticalAlignment="Top"/>
        <Label x:Name="lableThree" Content="3" FontSize="16" Style="{DynamicResource DarkLableOnTest}" FontWeight="Bold" Margin="701,418,0,0" BorderBrush="Black" BorderThickness="1,1,0,1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Width="25"/>

        <TextBox x:Name="lableAnswerFour" Style="{DynamicResource DarkTextBoxBase}" TextWrapping="Wrap" Focusable="false" IsReadOnly="True" BorderBrush="Black" FontSize="16" FontWeight="Bold" Margin="726,505,0,0" Height="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" SelectionOpacity="0" MouseDown="lableAnswerFour_MouseDown" HorizontalAlignment="Left" Width="640" VerticalAlignment="Top"/>
        <Label x:Name="lableFour" Content="4" FontSize="16" Style="{DynamicResource DarkLableOnTest}" FontWeight="Bold" Margin="701,552,0,0" BorderBrush="Black" BorderThickness="1,1,0,1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="25"/>

        <Button x:Name="buttExit" Content="Выйти" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="160" Click="buttExit_Click"/>
        <Button x:Name="buttNext" Content="Далее" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="150" Click="buttNext_Click"/>
        <Label x:Name="lableQues_Copy" Foreground="Black" Content="Ответы" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Height="36" Margin="0,48,156,0" HorizontalAlignment="Right" Width="348" VerticalAlignment="Top" />
        <Button x:Name="buttBack" Content="Назад" Visibility="Hidden" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="150" Click="buttBack_Click" Margin="0,0,155,0"/>

    </Grid>
</Window>
