Project/UserMenu.xaml

<Window x:Class="Project.UserMenu" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="UserMenu" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" SnapsToDevicePixels="True"
        Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" WindowStyle="None">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,208,0,0">
            <Rectangle Fill="#FF9A9494"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Width="1920" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle Fill="#FF9A9494" HorizontalAlignment="Left" Width="1918"/>
        </Border>
        <Button x:Name="Lessen"  Content="Упражнения" FontSize="16" Width="220" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Margin="342,273,0,0" Click="Lessen_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="LibrButt"  Content="Литература" FontSize="16" Width="220" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Margin="342,314,0,0" Click="LibrButt_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Статистика"  FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="220" Height="35"  Margin="342,354,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="Close" Content="Выход" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35"  Margin="342,394,0,0" Click="Close_Click" HorizontalAlignment="Left" Width="220" VerticalAlignment="Top"/>
        <Label x:Name="nameLable" FontSize="16" FontWeight="Bold" Content="Фамилия" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="-4.009,0.159" Width="1316" Height="45" Margin="302,0,0,0"/>
    </Grid>
</Window>
